# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem:
- Name: unknown
  Lower bound: 135.0
  Upper bound: 135.0
  Number of objectives: 1
  Number of constraints: 28
  Number of variables: 33
  Number of nonzeros: 65
  Sense: minimize
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver:
- Status: ok
  Termination condition: optimal
  Statistics:
    Branch and bound:
      Number of bounded subproblems: 5
      Number of created subproblems: 5
  Error rc: 0
  Time: 0.03203177452087402
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution:
- number of solutions: 1
  number of solutions displayed: 1
- Gap: 0.0
  Status: optimal
  Message: None
  Objective:
    total:
      Value: 135
  Variable:
    f[B,D]:
      Value: 80
    f[C,T]:
      Value: 200
    f[D,T]:
      Value: 175
    f[E,D]:
      Value: 95
    f[F,T]:
      Value: 195
    f[P1,B]:
      Value: 5
    f[P1,C]:
      Value: 200
    f[P2,B]:
      Value: 75
    f[P3,E]:
      Value: 95
    f[P4,F]:
      Value: 195
    x[B,D]:
      Value: 1
    x[C,T]:
      Value: 1
    x[D,T]:
      Value: 1
    x[E,D]:
      Value: 1
    x[F,T]:
      Value: 1
    x[P1,B]:
      Value: 1
    x[P1,C]:
      Value: 1
    x[P2,B]:
      Value: 1
    x[P3,E]:
      Value: 1
    x[P4,F]:
      Value: 1
  Constraint: No values
